<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
        App Group: shared between SplynekCompanion + SplynekShareExtension.
        Hosts the paired-Mac plist + the keychain-shared token items.
        Identifier MUST match PairedMacStore.appGroupID.
    -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.app.splynek.companion</string>
    </array>
    <!--
        Keychain access group with the same App Group identifier so
        both targets read/write the same kSecAttrAccessGroup-scoped
        items.
    -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)group.app.splynek.companion</string>
    </array>
    <!--
        S4 phase 3 (2026-05-07): CloudKit over-cellular relay.
        When the iOS Companion can't reach the paired Mac over LAN
        (phone on cellular / hotel Wi-Fi), the Share Extension
        writes a SplynekRelayJob CKRecord to the user's private
        CloudKit database; the Mac polls the same database every
        60s and ingests pending records targeting its deviceUUID.

        Container `iCloud.app.splynek.companion` must be created in
        App Store Connect before TestFlight build.  Schema
        ("SplynekRelayJob" record type) must be published in the
        CloudKit dashboard for both Development + Production
        environments.  See IOS-COMPANION.md "Phase 3 provisioning."
    -->
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudKit</string>
    </array>
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.app.splynek.companion</string>
    </array>
</dict>
</plist>
