<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
        Share Extension shares the host app's App Group + keychain
        group.  Identifiers must match SplynekCompanion.entitlements.
    -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.app.splynek.companion</string>
    </array>
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)group.app.splynek.companion</string>
    </array>
</dict>
</plist>
