<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
        App Group: shared between SplynekCompanion + SplynekShareExtension.
        Hosts the paired-Mac plist + the keychain-shared token items.
        Identifier MUST match PairedMacStore.appGroupID.
    -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.app.splynek.companion</string>
    </array>
    <!--
        Keychain access group with the same App Group identifier so
        both targets read/write the same kSecAttrAccessGroup-scoped
        items.
    -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)group.app.splynek.companion</string>
    </array>
</dict>
</plist>
